<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="text" name="input" id="input">

    <button id="roll-button">
        Roll!
    </button>

    <h4>
        The Sum Of Rolls Is <span id="total-rolls">0</span>
    </h4>

    <button id="show-rolls-button">
        Show All Rolls
    </button>

    <ol id="all-rows-order-list">

    </ol>

    <script src="./main.js"></script>
</body>
</html>